[pytest]
testpaths =
    examples
    mpl_interactions/tests
norecursedirs =
    .ipynb_checkpoints
    devlop
    examples/gallery
    node_modules
addopts =
    --current-env
    --doctest-continue-on-failure
    --doctest-modules
    --ignore-glob=examples/*.py
    --mpl
    --nbval
